name: Create envfile

on: [ push ]

jobs:

  create-envfile:
 
    runs-on: ubuntu-latest
 
    environment: github-pages
    steps:
    - name: Make envfile
      uses: SpicyPizza/create-envfile@v1.1
      with:
        directory: <assets>
        envkey_GH_USERNAME: "PatrickWulfe"
        envkey_GH_PASSWORD: ${{ secrets.GH_PASSWORD }}
        # some_other_variable: foobar
        # file_name: .env
        # fail_on_empty: false