name: Create envfile

on: [ push ]

env:
  PRODUCTION: true
  ENV_KEY_PROJECT_NAME: portfolio_project

jobs:

  create-envfile:
    name: Create .env file
    runs-on: ubuntu-latest
    env:
      ENV_KEY_DEBUG: true
      ENV_KEY_USERNAME: root
 
    steps:
      - uses: actions/checkout@v2

      - uses: iamsauravsharma/create-dotenv@v1.2.2
        with:
          env-prefix: 'ENV_KEY_'
          directory: 'assets/'
        env:
          IS_SERVER: true
          ENV_KEY_GH_USERNAME: PatrickWulfe
          ENV_KEY_GH_PASSWORD: ${{ secrets.GH_PASSWORD }}