- name: Create .env 
  uses: DeveloperRic/action-create-env@v1.0.4
  with:
    # full_text:
    #   GH_USERNAME=${{ secrets.GH_USERNAME }}
    #   GH_PASSWORD=${{ secrets.GH_PASSWORD }}
    directory: ${{ github.workspace }}/assets
    include_env_vars: true
  env:
    ACTION_CREATE_ENV_GH_USERNAME: ${{ secrets.GH_USERNAME }}
    ACTION_CREATE_ENV_GH_PASSWORD: ${{ secrets.GH_PASSWORD }}